<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Greemta Challenge</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link rel="icon" type="image/svg" href="assets/img/favicon-32x32.svg">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap" rel="stylesheet">
  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Vesperr - v2.3.0
  * Template URL: https://bootstrapmade.com/vesperr-free-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center">
    <div class="container d-flex align-items-center">

      <div class="logo mr-auto">
        <!--
        <h1 class="text-light"><a href="index.html"><span>Greemta</span></a></h1>
        -->
        <a href="index.html"><img src="assets/img/logo/logo.svg" alt="" class="img-fluid"></a>
      </div>

      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li class="active"><a href="#">Home</a></li>
          <li><a href="#results">Results</a></li>
          <li class="drop-down"><a href="#datasets">Datasets</a>
            <ul>
              <li><a href="dataset/trees">trees</a></li>
              <li><a href="dataset/greenareas">green areas</a></li>
              <li><a href="dataset/nvdi">normalized vegetation index</a></li>
              <li><a href="dataset/climate">climate</a></li>
              <li><a href="dataset/administrativeunits">administrative divisions of the city</a></li>
              <li><a href="dataset/infrastructures">infrastructures</a></li>
              <li><a href="dataset/statisticdata">statistical data</a></li>
            </ul>
          </li>
          <li><a href="#rules">Rules</a></li>
          <li><a href="#prizes">Prizes</a></li>
          <li><a href="#info">Info</a></li>
          <li><a href="https://www.facebook.com/greemta" class="facebook">
              <i class="icofont-facebook"></i>
            </a></li>
          <li><a href="https://twitter.com/greemta" class="twitter">
              <i class="icofont-twitter"></i></a></li>
          <li><a href="https://translate.google.com/translate?sl=en&tl=es&u=challenge.greemta.eu">
              <img src="assets/img/es.jpg"></a></li>
          <!--<li class="get-started"><a href="#about">Get Started</a></li>-->
        </ul>
      </nav><!-- .nav-menu -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center">

    <div class="container">
      <div class="row">
        <div class="col-lg-6 pt-5 pt-lg-0 order-2 order-lg-1 d-flex flex-column justify-content-center">
          <h1 data-aos="fade-up">A green data challenge</h1>
          <h2 data-aos="fade-up" data-aos-delay="400">GreeMta: Green Madrid Sustainability</h2>
          <h3 data-aos="fade-up" data-aos-delay="400">Help to improve how Madrid manages its green spaces</h3>
          <p data-aos="fade-up" data-aos-delay="400">
            You are invited to develop web applications, interactive data analyses, visualizations, infographics based
            on data (see
            datasets) about the social and economic values of trees and green in Madrid. Check the rules.
          </p>
          <div data-aos="fade-up" data-aos-delay="800">
            <a href="#results" class="btn-get-started scrollto">Results</a>
          </div>
        </div>
        <div class="col-lg-6 order-1 order-lg-2 hero-img" data-aos="fade-left" data-aos-delay="200">
          <img src="assets/img/park3.svg" alt="">
        </div>
      </div>
    </div>

  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= Clients Section ======= -->
    <section id="clients" class="clients clients">
      <div class="container">

        <div class="row">

          <div class="col-lg-2 col-md-4 col-6">
            <img src="assets/img/logo/climate_kic.png" class="img-fluid" alt="" data-aos="zoom-in">
          </div>

          <div class="col-lg-2 col-md-4 col-6">
            <img src="assets/img/logo/eit_digital.png" class="img-fluid" alt="" data-aos="zoom-in" data-aos-delay="100">
          </div>

          <div class="col-lg-2 col-md-4 col-6">
            <img src="assets/img/logo/fbk.png" class="img-fluid" alt="" data-aos="zoom-in" data-aos-delay="200">
          </div>
          <!--
          <div class="col-lg-2 col-md-4 col-6">
            <img src="assets/img/clients/client-4.png" class="img-fluid" alt="" data-aos="zoom-in" data-aos-delay="300">
          </div>

          <div class="col-lg-2 col-md-4 col-6">
            <img src="assets/img/clients/client-5.png" class="img-fluid" alt="" data-aos="zoom-in" data-aos-delay="400">
          </div>

          <div class="col-lg-2 col-md-4 col-6">
            <img src="assets/img/clients/client-6.png" class="img-fluid" alt="" data-aos="zoom-in" data-aos-delay="500">
          </div>
        -->
        </div>

      </div>
    </section><!-- End Clients Section -->

    <!-- ======= Portfolio Section ======= -->
    <section id="results" class="portfolio">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>Results</h2>
          <p>here are the results of the challenge</p>
        </div>

        <div class="row" data-aos="fade-up" data-aos-delay="200">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">All</li>
              <li data-filter=".filter-amazing">amazing</li>
              <li data-filter=".filter-relevant">relevant</li>
              <li data-filter=".filter-mentionable">mentionable</li>
            </ul>
          </div>
        </div>

        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="400">

          <div class="col-lg-4 col-md-6 portfolio-item filter-amazing">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-1.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Urban Forestry Science</h4>
                <p>1st place</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/portfolio-1.jpg" data-gall="portfolioGallery" class="venobox"
                    title="Urban Forestry Science"><i class="bx bx-plus"></i></a>
                  <a href="results-details.html" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-amazing">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-2.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>MaTREEd</h4>
                <p>2nd place</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/portfolio-2.jpg" data-gall="portfolioGallery" class="venobox"
                    title="MaTREEd"><i class="bx bx-plus"></i></a>
                  <a href="results-details.html" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-amazing">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-3.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>A Dive into Madrid's Green Lungs</h4>
                <p>3th place</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/portfolio-3.jpg" data-gall="portfolioGallery" class="venobox"
                    title="A Dive into Madrid's Green Lungs"><i class="bx bx-plus"></i></a>
                  <a href="results-details.html" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-relevant">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-4.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Visual analysis of street 3D greening</h4>
                <p>relevant work</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/portfolio-4.jpg" data-gall="portfolioGallery" class="venobox"
                    title="Visual analysis of street 3D greening"><i class="bx bx-plus"></i></a>
                  <a href="results-details.html" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-relevant">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-5.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>The green treasure of Madrid</h4>
                <p>relevant work</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/portfolio-5.jpg" data-gall="portfolioGallery" class="venobox"
                    title="The green treasure of Madrid"><i class="bx bx-plus"></i></a>
                  <a href="results-details.html" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-relevant">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-6.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Madrid Tree Data Explorer</h4>
                <p>relevant work</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/portfolio-6.jpg" data-gall="portfolioGallery" class="venobox"
                    title="Madrid Tree Data Explorer"><i class="bx bx-plus"></i></a>
                  <a href="results-details.html" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-relevant">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-7.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Treemapper</h4>
                <p>relevat work</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/portfolio-7.jpg" data-gall="portfolioGallery" class="venobox"
                    title="Treemapper"><i class="bx bx-plus"></i></a>
                  <a href="results-details.html" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-mentionable">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-8.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Green Madrid</h4>
                <p>mentionable work</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/portfolio-8.jpg" data-gall="portfolioGallery" class="venobox"
                    title="Green Madrid"><i class="bx bx-plus"></i></a>
                  <a href="results-details.html" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-mentionable">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-9.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Madrid Socio-economic impact of trees</h4>
                <p>mentionable work</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/portfolio-9.jpg" data-gall="portfolioGallery" class="venobox"
                    title="JoyWood"><i class="bx bx-plus"></i></a>
                  <a href="results-details.html" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-mentionable">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-10.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>JoyWood</h4>
                <p>mentionable work</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/portfolio-10.jpg" data-gall="portfolioGallery" class="venobox"
                    title="Web 3"><i class="bx bx-plus"></i></a>
                  <a href="results-details.html" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Portfolio Section -->

    <section id="datasets" class="services">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>Datasets</h2>
          <p>The data competition is about green data and Madrid. Here you find some resources and datasets to start
            with.<br />
            <br />
            You are invited to use additional and different datasets if you think they will make your work more
            interesting.
          </p>
        </div>

        <div class="row">
          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box" data-aos="fade-up" data-aos-delay="100">
              <div class="icon"><i class="bx bx-chevrons-up"></i></div>
              <h4 class="title"><a href="">Trees</a></h4>
              <p class="description">
                Madrid is recognized a <a
                  href="https://www.madrid.es/portales/munimadrid/es/Inicio/Medio-ambiente/Parques-y-jardines/Madrid-reconocida-Ciudad-arborea-del-mundo-2019-por-la-FAO-y-la-Fundacion-Arbor-Day/?vgnextfmt=default&vgnextoid=3cdf84fec1732710VgnVCM2000001f4a900aRCRD&vgnextchannel=2ba279ed268fe410VgnVCM1000000b205a0aRCRD">'Tree
                  City of the World 2019’</a> by FAO and the Arbor Day Foundation
                <br /><br />
                The municipality manages over 655,000 trees.
                <br /><br />
                <a href="dataset/trees">more info</a>
              </p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box" data-aos="fade-up" data-aos-delay="200">
              <div class="icon"><i class="bx bx-run"></i></div>
              <h4 class="title"><a href="">Green Areas</a></h4>
              <p class="description">
                Madrid is a very green city.<br /><br />
                Among the cartographic data made available by the Municipality of Madrid there are the green areas for
                each
                district.
                <br /><br />
                <a href="dataset/greenareas">more info</a>
              </p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box" data-aos="fade-up" data-aos-delay="300">
              <div class="icon"><i class="bx bx-ruler"></i></div>
              <h4 class="title"><a href="">Normalized vegetation index</a></h4>
              <p class="description">
                The normalized difference vegetation index (NDVI) is an indicator that can be used to assessing the
                vegetation.<br />
                <br /><br />
                <a href="dataset/nvdi">more info</a>
              </p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box" data-aos="fade-up" data-aos-delay="400">
              <div class="icon"><i class="bx bx-sun"></i></div>
              <h4 class="title"><a href="">Climate</a></h4>
              <p class="description">
                there a strong relationship between green and climate.<br />
                Here you can find some relevant dataset about this topic
                <br /><br />
                <a href="dataset/climate">more info</a>
              </p>
            </div>
          </div>
          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box" data-aos="fade-up" data-aos-delay="200">
              <div class="icon"><i class="bx bx-border-all"></i></div>
              <h4 class="title"><a href="">Administrative units</a></h4>
              <p class="description">
                Madrid is divided into 131 barrios (neighborhoods) which in turn are grouped into 21 distritos
                (districts).
                <br />M<br />
                This type of dataset are very useful for spatial analyzes.
                <br /><br />
                <a href="dataset/administrativeunits">more info</a>
              </p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box" data-aos="fade-up" data-aos-delay="300">
              <div class="icon"><i class="bx bx-buildings"></i></div>
              <h4 class="title"><a href="">Infrastructures</a></h4>
              <p class="description">
                Infrastructures such as buildings, roads, sidewalks, cycle paths .. and the relationship
                between these and the urban green is important.
                Here you can find some relevant dataset about this topic
                <br /><br />
                <a href="dataset/infrastructures">more info</a>
              </p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box" data-aos="fade-up" data-aos-delay="400">
              <div class="icon"><i class="bx bx-bar-chart-alt-2"></i></div>
              <h4 class="title"><a href="">Statistic data</a></h4>
              <p class="description">
                Statistical data is important to understand a city<br />
                Here you can find a collection of socio-demographic indicators of Madrid divied in district and
                neighborhoods
                <br /><br />
                <a href="dataset/statisticsdata/">more info</a>
              </p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box" data-aos="fade-up" data-aos-delay="400">
              <div class="icon"><i class="bx bx-dots-horizontal"></i></div>
              <h4 class="title"><a href="">Other resources</a></h4>
              <p class="description">
                Some pointers to other resources where you might find more datasets or inspirations:
                <br /><a href="https://datos.madrid.es/portal/site/egob/">Madrid Open data</a>
                <br /><a href="https://geoportal.madrid.es/IDEAM_WBGEOPORTAL/index.iam">Madrid Geoportal</a>
                <br /><a href="http://www-2.munimadrid.es/urbanismo_inter/visualizador/index_inter.jsp">Madrid ArcGIS
                  server</a>
                <br /><a href="http://sigma.madrid.es/arcgismalla/rest/services">ArcGIS RestAPI</a>
                <br /><a href="https://www.kaggle.com/search?q=madrid+in%3Adatasets">Kaggle</a>
              </p>
            </div>
          </div>

        </div>

      </div>
    </section>


    <!-- ======= F.A.Q Section ======= -->
    <section id="rules" class="faq">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>Rules</h2>
        </div>

        <div class="row faq-item d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
          <div class="col-lg-5">
            <i class="ri-checkbox-blank-line"></i>
            <h4>Important dates</h4>
          </div>
          <div class="col-lg-7">
            <p>
              You must submit your work by 20/12/2020.
            </p>
          </div>
        </div><!-- End F.A.Q Item-->

        <div class="row faq-item d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="200">
          <div class="col-lg-5">
            <i class="ri-checkbox-blank-line"></i>
            <h4>Who can partecipate</h4>
          </div>
          <div class="col-lg-7">
            <p>
              The GreeMta challenge is open worldwide to anyone who is interested in creating and submitting a work. A
              team
              can be
              composed of one or more individuals (up to 4).
            </p>
          </div>
        </div><!-- End F.A.Q Item-->

        <div class="row faq-item d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="300">
          <div class="col-lg-5">
            <i class="ri-checkbox-blank-line"></i>
            <h4>Evaluation process</h4>
          </div>
          <div class="col-lg-7">
            <p>
              There will be a jury committee for selecting the best works.
              <br />
              The judging criteria are as follows:
            <ul>
              <li>How much does the submitted work fit the objectives of the competition?</li>
              <li>How interesting and insightful is the submitted work?</li>
              <li>How much the submitted work might be used by the Municipality of Madrid to improve
                how they manage the green value?</li>
              <li>How much is the submitted work novel and original?</li>
              <li>How much of the work is based on data (considering the quantity of the data,
                the relevance of the data, and the
                soundness of the methodology for data management)?</li>
            </ul>
            For each criterion, the score goes from 1 to 5 points. The minimum score for receiving a prize is 10.
            </p>
          </div>
        </div><!-- End F.A.Q Item-->

        <div class="row faq-item d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="400">
          <div class="col-lg-5">
            <i class="ri-checkbox-blank-line"></i>
            <h4>Prizes</h4>
          </div>
          <div class="col-lg-7">
            <p>
              A jury will select the 8 best works. The first prize is of 4000 €. See the <a href="#prizes">prizes</a>.
            </p>
          </div>
        </div><!-- End F.A.Q Item-->

        <div class="row faq-item d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="500">
          <div class="col-lg-5">
            <i class="ri-checkbox-blank-line"></i>
            <h4>Complete rules</h4>
          </div>
          <div class="col-lg-7">
            <p>
              In this page we summarized the main rules.
            </p>
            <p>
              However, when you submit, you will be asked to read and agree with the complete rules which you can find
              in
              the PDF
              document <a href="rules_of_competition_greemta_challenge.pdf">“Rules of competition”</a>.
            </p>
          </div>
        </div><!-- End F.A.Q Item-->

      </div>
    </section><!-- End F.A.Q Section -->


    <!-- 
    <section id="more-services" class="more-services">
      <div class="container">

        <div class="row">
          <div class="col-md-6 d-flex align-items-stretch">
            <div class="card" style='background-image: url("assets/img/more-services-1.jpg");' data-aos="fade-up"
              data-aos-delay="100">
              <div class="card-body">
                <h5 class="card-title"><a href="">Lobira Duno</a></h5>
                <p class="card-text">Lorem ipsum dolor sit amet, consectetur elit, sed do eiusmod tempor ut labore et
                  dolore magna aliqua.</p>
                <div class="read-more"><a href="#"><i class="icofont-arrow-right"></i> Read More</a></div>
              </div>
            </div>
          </div>
          <div class="col-md-6 d-flex align-items-stretch mt-4 mt-md-0">
            <div class="card" style='background-image: url("assets/img/more-services-2.jpg");' data-aos="fade-up"
              data-aos-delay="200">
              <div class="card-body">
                <h5 class="card-title"><a href="">Limere Radses</a></h5>
                <p class="card-text">Sed ut perspiciatis unde omnis iste natus error sit voluptatem doloremque
                  laudantium, totam rem.</p>
                <div class="read-more"><a href="#"><i class="icofont-arrow-right"></i> Read More</a></div>
              </div>
            </div>

          </div>
          <div class="col-md-6 d-flex align-items-stretch mt-4">
            <div class="card" style='background-image: url("assets/img/more-services-3.jpg");' data-aos="fade-up"
              data-aos-delay="100">
              <div class="card-body">
                <h5 class="card-title"><a href="">Nive Lodo</a></h5>
                <p class="card-text">Nemo enim ipsam voluptatem quia voluptas sit aut odit aut fugit, sed quia magni
                  dolores.</p>
                <div class="read-more"><a href="#"><i class="icofont-arrow-right"></i> Read More</a></div>
              </div>
            </div>
          </div>
          <div class="col-md-6 d-flex align-items-stretch mt-4">
            <div class="card" style='background-image: url("assets/img/more-services-4.jpg");' data-aos="fade-up"
              data-aos-delay="200">
              <div class="card-body">
                <h5 class="card-title"><a href="">Pale Treda</a></h5>
                <p class="card-text">Nostrum eum sed et autem dolorum perspiciatis. Magni porro quisquam laudantium
                  voluptatem.</p>
                <div class="read-more"><a href="#"><i class="icofont-arrow-right"></i> Read More</a></div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section>
  -->


    <!-- 
    <section id="testimonials" class="testimonials section-bg">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>Testimonials</h2>
          <p>Magnam dolores commodi suscipit eum quidem consectetur velit</p>
        </div>

        <div class="owl-carousel testimonials-carousel" data-aos="fade-up" data-aos-delay="200">

          <div class="testimonial-wrap">
            <div class="testimonial-item">
              <img src="assets/img/testimonials/testimonials-1.jpg" class="testimonial-img" alt="">
              <h3>Saul Goodman</h3>
              <h4>Ceo &amp; Founder</h4>
              <p>
                <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit rhoncus. Accusantium
                quam, ultricies eget id, aliquam eget nibh et. Maecen aliquam, risus at semper.
                <i class="bx bxs-quote-alt-right quote-icon-right"></i>
              </p>
            </div>
          </div>

          <div class="testimonial-wrap">
            <div class="testimonial-item">
              <img src="assets/img/testimonials/testimonials-2.jpg" class="testimonial-img" alt="">
              <h3>Sara Wilsson</h3>
              <h4>Designer</h4>
              <p>
                <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                Export tempor illum tamen malis malis eram quae irure esse labore quem cillum quid cillum eram malis
                quorum velit fore eram velit sunt aliqua noster fugiat irure amet legam anim culpa.
                <i class="bx bxs-quote-alt-right quote-icon-right"></i>
              </p>
            </div>
          </div>

          <div class="testimonial-wrap">
            <div class="testimonial-item">
              <img src="assets/img/testimonials/testimonials-3.jpg" class="testimonial-img" alt="">
              <h3>Jena Karlis</h3>
              <h4>Store Owner</h4>
              <p>
                <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                Enim nisi quem export duis labore cillum quae magna enim sint quorum nulla quem veniam duis minim tempor
                labore quem eram duis noster aute amet eram fore quis sint minim.
                <i class="bx bxs-quote-alt-right quote-icon-right"></i>
              </p>
            </div>
          </div>

          <div class="testimonial-wrap">
            <div class="testimonial-item">
              <img src="assets/img/testimonials/testimonials-4.jpg" class="testimonial-img" alt="">
              <h3>Matt Brandon</h3>
              <h4>Freelancer</h4>
              <p>
                <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                Fugiat enim eram quae cillum dolore dolor amet nulla culpa multos export minim fugiat minim velit minim
                dolor enim duis veniam ipsum anim magna sunt elit fore quem dolore labore illum veniam.
                <i class="bx bxs-quote-alt-right quote-icon-right"></i>
              </p>
            </div>
          </div>

          <div class="testimonial-wrap">
            <div class="testimonial-item">
              <img src="assets/img/testimonials/testimonials-5.jpg" class="testimonial-img" alt="">
              <h3>John Larson</h3>
              <h4>Entrepreneur</h4>
              <p>
                <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                Quis quorum aliqua sint quem legam fore sunt eram irure aliqua veniam tempor noster veniam enim culpa
                labore duis sunt culpa nulla illum cillum fugiat legam esse veniam culpa fore nisi cillum quid.
                <i class="bx bxs-quote-alt-right quote-icon-right"></i>
              </p>
            </div>
          </div>

        </div>

      </div>
    </section> -->


    <!-- ======= Prizes Section ======= -->
    <section id="prizes" class="team section-bg">

      <div class="container">
        <div class="section-title" data-aos="fade-up">
          <h2>Prizes</h2>
        </div>
        <div class="row">
          <div class="col-lg-6 pt-5 pt-lg-0 order-2 order-lg-1 d-flex flex-column justify-content-left">
            <h5 data-aos="fade-up">
              The total award fund for the competition amounts to €8000 and will be split in the following way:
            </h5>
            <p>
            <h6 data-aos="fade-up" data-aos-delay="400">The first prize will be €4000</h6>
            <h6 data-aos="fade-up" data-aos-delay="400">The second prize will be €2000</h6>
            <h6 data-aos="fade-up" data-aos-delay="400">The third prize will be €1000</h6>
            <h6 data-aos="fade-up" data-aos-delay="400">The remaining 5 prizes will be a €200 Amazon Gift Card.</h6>
            </p>
            <p data-aos="fade-up" data-aos-delay="400">See all details in the <a href="#rules">Rules</a></p>
          </div>
          <div class="col-lg-6 order-1 order-lg-2 hero-img" data-aos="fade-left" data-aos-delay="200">
            <img width="80%" src="assets/img/trophy.svg" alt="">
          </div>
        </div>
      </div>
    </section><!-- End Team Section -->


    <!-- ======= Contact Section ======= -->
    <section id="info" class="contact">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>Info</h2>
        </div>

        <div class="row">

          <div class="col-6 col-lg-6 col-md-6" data-aos="fade-up" data-aos-delay="100">
            <h3>About</h3>
            <p>
              Greemta is a project of <a href="https://www.fbk.eu/">Bruno Kessler Foundation</a> promoted by EIT
              Climate-KIC’s <a
                href="https://spain.climate-kic.org/en/news/eit-communities-launch-cross-kic-sustainable-cities-calls/">Cross-KIC
                Sustainable Cities</a> based on the
              data of the <a href="https://www.madrid.es/">Madrid City Council</a>.<br />
              <br />
              The purpose of Greemta is to enhance, through data, all the urban green heritage of Madrid by returning
              its economic and
              social value.
            </p>
          </div>

          <div class="col-6 col-lg-6 col-md-6" data-aos="fade-up" data-aos-delay="200">
            <div class="info">
              <h3>contact us</h3>
              <div>
                <i class="ri-mail-send-line"></i>
                <p><a class="text-secondary" href="mailto://info@greemta.eu">info@greemta.eu</a></p>
              </div>
              <div>
                <i class="icofont-twitter"></i>
                <p><a class="text-secondary" href="https://twitter.com/greemta"
                    class="twitter">https://twitter.com/greemta</a></p>
              </div>
              <div>
                <i class="icofont-facebook"></i>
                <p><a class="text-secondary" href="https://www.facebook.com/greemta"" class="
                    facebook">https://www.facebook.com/greemta</a></p>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="row d-flex align-items-center">
        <div class="col-lg-6 text-lg-left text-center">
          <div class="credits small">
            template based on <strong>Vesperr</strong> designed by <a
              href="https://bootstrapmade.com/">BootstrapMade</a>
          </div>
        </div>
        <div class="col-lg-6">
          <nav class="footer-links text-lg-right text-center pt-2 pt-lg-0">
            <a href="#" class="scrollto">Home</a>
            <a href="https://challenge.greemta.eu/privacy_policy_greemta_challenge.pdf">Privacy Policy</a>
            <a href="api/">&lt;API/&gt;</a>
          </nav>
        </div>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
  <!-- Matomo -->
  <script type="text/javascript">
    var _paq = window._paq = window._paq || [];
    /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
    _paq.push(['trackPageView']);
    _paq.push(['enableLinkTracking']);
    (function () {
      var u = "//stats.labmod.org/";
      _paq.push(['setTrackerUrl', u + 'matomo.php']);
      _paq.push(['setSiteId', '6']);
      var d = document, g = d.createElement('script'), s = d.getElementsByTagName('script')[0];
      g.type = 'text/javascript'; g.async = true; g.src = u + 'matomo.js'; s.parentNode.insertBefore(g, s);
    })();
  </script>
  <noscript>
    <p><img src="//stats.labmod.org/matomo.php?idsite=6&amp;rec=1" style="border:0;" alt="" /></p>
  </noscript>
  <!-- End Matomo Code -->

</body>

</html>